WALLPAPER_STORAGE_DESTINATION=
# example WALLPAPER_STORAGE_DESTINATION=/home/Pictures/wallpaper_app_images

UNSPLASH_WALLPAPER_API_URL=
# example UNSPLASH_WALLPAPER_API_URL="https://api.unsplash.com/photos/random?orientation=landscape&topics=bo8jQKTaE0Y,CDwuwXJAbEw"

UNSPLASH_API_ACCESS_KEY=
# example UNSPLASH_API_ACCESS_KEY=jim6dNzaYzlZzzmydR78qdwrftyoc3_luJ_eopN3GMQ